name: ci

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  rust-build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: clippy, rustfmt
    - uses: actions/checkout@v5
    - name: Build
      run: cargo build
    - name: Format
      run: cargo fmt --message-format human -- --check
    - name: Clippy
      run: cargo clippy --all-targets -- -Dwarnings
    - name: Document
      run: cargo doc
      env:
        RUSTDOCFLAGS: "-D warnings"
    - name: Test
      run: cargo test

  wasm-node:
    runs-on: ubuntu-latest
    steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: wasm32-unknown-unknown
    - name: Install Node.js
      uses: actions/setup-node@v5
      with:
        node-version: "22"
    - name: Install cargo-binstall
      uses: cargo-bins/cargo-binstall@v1.15.7
    - name: Install wasm-pack
      run: cargo binstall wasm-pack --version 0.13.1
    - uses: actions/checkout@v5
    - name: Test (Node.js)
      run: wasm-pack test --node

  wasm-firefox:
    runs-on: ubuntu-latest
    steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: wasm32-unknown-unknown
    - name: Install cargo-binstall
      uses: cargo-bins/cargo-binstall@v1.15.7
    - name: Install wasm-pack
      run: cargo binstall wasm-pack --version 0.13.1
    - uses: actions/checkout@v5
    - name: Test (Firefox)
      run: wasm-pack test --firefox --headless
      env:
        WASM_BINDGEN_USE_BROWSER: "1"
